spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.platform=postgres
spring.datasource.hikari.jdbc-url=jdbc:postgresql://192.168.0.222:9543/jbt
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.username=jbt
spring.datasource.hikari.password=jbt00

mybatis.datasource.hikari.minimum-idle=5
mybatis.datasource.hikari.maximumPoolSize=10
mybatis.datasource.hikari.username=jbt
mybatis.datasource.hikari.password=jbt00
mybatis.datasource.hikari.jdbc-url=jdbc:log4jdbc:postgresql://192.168.0.222:9543/jbt
mybatis.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

logging.level.com.enjoybt.demo=error
logging.level.net.sf.log4jdbc=info